spring.application.name=spring-boot-playground

# JDBC URL ? if your app runs on the host machine:
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# When your app runs in Docker Compose, use the service name (postgres):
# spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB:mydatabase}
# spring.datasource.username=${POSTGRES_USER:myuser}
# spring.datasource.password=${POSTGRES_PASSWORD:secret}


# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
